# questionnaire

./: README.md  pom.xml
src/main/java/com/wf/ew/: EasyWebApplication.java
src/main/java/com/wf/ew/base/model/: BaseEntity.java  TreeEntity.java
src/main/java/com/wf/ew/cms/controller/: NewsBaseController.java
src/main/java/com/wf/ew/cms/dao/: NewsBaseMapper.java
src/main/java/com/wf/ew/cms/model/: NewsBase.java
src/main/java/com/wf/ew/cms/service/: NewsBaseService.java
src/main/java/com/wf/ew/cms/service/impl/: NewsBaseServiceImpl.java
src/main/java/com/wf/ew/common/: BaseController.java  PageResult.java
src/main/java/com/wf/ew/common/config/: CasCustomConfig.java  ExecutorConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  OptionsInterceptor.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/wf/ew/common/fieldtype/: RoleListType.java
src/main/java/com/wf/ew/common/handler/: MetaHandler.java
src/main/java/com/wf/ew/common/log/: MyLog.java  SysLogAspect.java
src/main/java/com/wf/ew/common/paperview/: PapeViewAspect.java  PaperView.java  PaperViewTask.java
src/main/java/com/wf/ew/common/utils/: CommonUtils.java  FtpUtil.java  HttpContextUtils.java  IPUtils.java  MapUtil.java  OpenCvUtil.java  RedisUtil.java  SendMessageUtil.java  SpringContextUtils.java  StringUtil.java  SystemUtils.java  ThreadLocalDateUtil.java  UUIDUtil.java  UserUtil.java
src/main/java/com/wf/ew/modules/: PhoneEncryptController.java
src/main/java/com/wf/ew/modules/controller/: PaperAnswersController.java  PaperInfoController.java  PaperLogicalController.java  PaperRecycleController.java  PaperSetController.java  QuestionCollectController.java  QuestionInfoController.java
src/main/java/com/wf/ew/modules/dao/: AnswerDetailMapper.java  PaperAnswersMapper.java  PaperInfoMapper.java  PaperLogicalMapper.java  PaperQuestionMapper.java  PaperRecycleMapper.java  PaperSetMapper.java  PaperViewsMapper.java  QuestionCollectMapper.java  QuestionInfoMapper.java
src/main/java/com/wf/ew/modules/model/: AnswerDetail.java  PaperAnswers.java  PaperInfo.java  PaperLogical.java  PaperQuestion.java  PaperRecycle.java  PaperSet.java  PaperViews.java  QuestionCollect.java  QuestionInfo.java
src/main/java/com/wf/ew/modules/service/: AnswerDetailService.java  AnsyTaskService.java  PaperAnswersService.java  PaperInfoService.java  PaperLogicalService.java  PaperQuestionService.java  PaperRecycleService.java  PaperSetService.java  PaperViewsService.java  QuestionCollectService.java  QuestionInfoService.java
src/main/java/com/wf/ew/modules/service/impl/: AnswerDetailServiceImpl.java  AnsyTaskServiceImpl.java  (+9 more)
src/main/java/com/wf/ew/modules/utils/: BadWordUtil2.java  IPConvertorTask.java  UpdateInvaildStatusTask.java  敏感词库.txt
src/main/java/com/wf/ew/system/controller/: AreaController.java  AuthoritiesController.java  CasLoginController.java  CommonController.java  DictController.java  FileController.java  LoginRecordController.java  MainController.java  MenuController.java  OfficeController.java  OthersysController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/com/wf/ew/system/dao/: AreaMapper.java  AuthoritiesMapper.java  DictMapper.java  FileInfoMapper.java  LoginRecordMapper.java  MenuMapper.java  OfficeMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wf/ew/system/model/: Area.java  Authorities.java  Dict.java  FileChoose.java  FileInfo.java  LoginRecord.java  Menu.java  Office.java  Role.java  RoleAuthorities.java  User.java  UserRole.java
src/main/java/com/wf/ew/system/service/: AreaService.java  AuthoritiesService.java  DictService.java  FileService.java  LoginRecordService.java  MenuService.java  OfficeService.java  OthersysService.java  RoleAuthoritiesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  license.lic  system.properties
src/main/resources/mapper/cms/: NewsBaseMapper.xml
src/main/resources/mapper/modules/: AnswerDetailMapper.xml  PaperAnswersMapper.xml  PaperInfoMapper.xml  PaperLogicalMapper.xml  PaperQuestionMapper.xml  PaperRecycleMapper.xml  PaperSetMapper.xml  PaperViewsMapper.xml  QuestionInfoMapper.xml
src/main/resources/mapper/system/: AreaMapper.xml  DictMapper.xml  FileInfoMapper.xml  LoginRecordMapper.xml  MenuMapper.xml  OfficeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/assets/css/: login.css  register.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/libs/fileChoose/: fileChoose.js
src/main/resources/static/assets/libs/layui/: layui.all.js
src/main/resources/static/assets/libs/layui/css/: layui.css
src/main/resources/static/assets/libs/utils/: utils.js
src/main/resources/static/assets/module/: admin.js  config.js  excelUtil.js
src/main/resources/static/assets/module/cascader/: cascader.css  cascader.js
src/main/resources/static/assets/module/fileChoose/: fileChoose.js
src/main/resources/static/assets/module/formSelects/: formSelects-v4.css  formSelects-v4.js
src/main/resources/static/assets/module/richText/: richText.js
src/main/resources/static/assets/module/upload/: upload.js
src/main/resources/static/components/cms/: news.html
src/main/resources/static/components/system/: area.html  authorities.html  dict.html  file.html  loginRecord.html  menu.html  newPhoto.html  office.html  role.html  user.html  userinfo.html
src/main/resources/static/components/tpl/: password.html
(+14 files in other folders)
