## 开发环境配置
##
## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.0.254:3306/questionnaire_new?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
## redis配置
# Redis服务器地址
spring.redis.host=192.168.0.254
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=5000
## Redis服务器连接密码（默认为空）
#redis.password=
## 连接池中的最大连接数
spring.redis.poolMaxTotal=10
## 连接池中的最大空闲连接
spring.redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=3
#Redis数据库索引（默认为0）
spring.redis.database=0
##
##日志配置
logging.level.com.wf.ew=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG

#cas单点登录配置
cas.server-url-prefix=http://192.168.0.137:8888/cas
cas.server-login-url=http://192.168.0.137:8888/cas/login
cas.client-host-url=http://192.168.0.137:8899
#自定义的退出url，退出成功后跳转到 http://cas.client1.com:9002/logout/success
casClientLogoutUrl=http://192.168.0.137:8888/cas/logout?service=http://192.168.0.137:8899
#登录跳转
casClientLoginUrl=http://192.168.0.137:8899/#/casLogin
#spring.cas.ignore-filters=/v1/user/casLogin

#门户系统
mhBaseUrl=http://192.168.0.137:8084/tea_institute
#采集系统
cjBaseUrl=http://192.168.0.137:8085/tea_bigdata
#消费者系统
xfzBaseUrl=http://192.168.0.137:8089