## 端口
#server.port=8088
#
### 多环境配置
#spring.profiles.active=dev
server.port=7788
spring.profiles.active=pro

##
## Mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.wf.ew.*.model
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.id-type=id_worker_str
mybatis-plus.configuration.map-underscore-to-camel-case=true
##
#连接池配置
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-active=500
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=30000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 'x'
##spring.datasource.druid.pool-prepared-statements=false
##spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
# 回收连接时打印日志
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.aop-patterns=com.wf.ew.*.service.*

#druid recycle
##spring.datasource.druid.remove-abandoned-timeout-millis=30000



##
## json时间格式设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
##
api.version=v1
##
## jwtp配置
jwtp.store-type=1
jwtp.max-token=3
jwtp.path=/v1/**
jwtp.exclude-path=/v1/user/login,/v1/paperAnswers/savePaperAnswer,/v1/paperInfo/viewPaper,/v1/paperInfo/countView,/v1/paperLogical/getList,/v1/imgtext/*
multipart.maxFileSize = 10Mb
multipart.maxRequestSize=100Mb
#ftp use
ftp.server=192.168.0.166
ftp.port=21
ftp.userName=ftptest
ftp.userPassword=123456
ftp.bastPath=/file
ftp.imageBaseUrl=http://192.168.0.166:8099/
ftp.removeUrl=/
ftp.downPath=C:\\ftpDownload

# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 80
# 配置最大线程数
async.executor.thread.max_pool_size = 120
# 配置队列大小（程池所使用的缓冲队列大小）
async.executor.thread.queue_capacity = 800
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-service-
